<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    ul {
      margin: 0;
      padding: 0;
  }
  
  .footer-section {
      background: #a81616;
      position: relative;
      display: flex;
      justify-content: center; /* Horizontally center the content */
      align-items: stretch; /* Vertically stretch the content */
      flex-wrap: wrap;
  }
  
  .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
      flex-wrap: wrap;
      max-width: 1200px;
      width: 100%;
      padding: 20px;
      margin: 0 auto;
  }
  
  .footer-cta {
      border-bottom: 1px solid #373636;
      flex: 1; /* Stretch to occupy equal width */
      padding: 20px;
  }
  
  .single-cta i {
      color: #231a16;
      font-size: 30px;
      float: left;
      margin-top: 8px;
  }
  
  .cta-text {
      padding-left: 15px;
      display: inline-block;
  }
  
  .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
  }
  
  .cta-text span {
      color: #757575;
      font-size: 15px;
  }
  
  /* Add the rest of your CSS styles as-is */
  
    
    .containery {
      margin-top: 200px;
      margin-left: 550px;
      display: flex;
      align-items: center;
      padding: 20px;
    }
    .navbar{
      height:100px !important; 
      font-family: 'Google Sans', sans-serif !important;
      font-weight: bold !important;
      font-size:20px;
    }

    .product-card {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      display: flex;
      align-items: center;
    }
    .product {
      width: 280px;
      height: 280px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #raty{
      margin-left: 988px; 
      width:190px;
      margin-bottom: 20px;
    }
    #rat{
      margin-left: 988px; 
      width:110px;
    }


    .product img {
      max-width: 100%;
      border-radius: 10px;
      object-fit: contain;
    }

    .product-details {
      text-align: right;
      padding: 20px;
    }

    .product-title {
      font-weight: bold;
      font-size: 35px;
    }

    .product-subtitle {
      padding-top: 12px;
      font-weight: regular;
      font-size: 14px;
      color: #555;
    }

    .product-price {
      margin-top: 50px;
      font-size: 15px;
    }

    .product-subprice {
      margin-top: 15px;
      font-size: 15px;
    }

    
    .external-text {
      
      margin-left: 30px;
    }

    #green {
      color: #2CBC4E;
      font-weight: bold;
    }

    #buy {
      background-color: #5C5C5C;
      border: none;
      width: 165px;
      border-radius: 11px;
      margin-right: 30px;
      margin-top: 15px;
    }

    #check {
      background-color: #5C5C5C;
      border: none;
      width: 60px;
      border-radius: 11px;
      margin-top: 15px;
    }

    #check:hover {
      background-image: url(anim.gif);
    }

    .warranty-info {
      font-weight: regular;
      display: flex;
      align-items: center;
      margin-left: 190px;
      margin-top: 300px;
    }

    .warranty-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 328px;
    }

    .warranty-icon {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }

    #cost {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    #war {
      margin-top: 20px;
      font-weight: bold;
    }

    .blackrow {
      margin-top: 120px;
      width: 2000px;
      height: 100px;
      background-color: #201E1E;
    }

    .subblack {
      font-weight: bold;
      height: 290px;
      width: 1899px;
      padding-left: 180px;
      background-color: #7D7979;
      display: flex;
      align-items: center;
    }

    #rowtext {
      display: flex;
      justify-content: space-evenly;
      padding: 20px;
    }

    #one,
    #two,
    #three {
      font-weight: bold;
      color: #D92525;
      margin-top: 20px;
    }

    #Darkexp {
      letter-spacing: 3px;
      font-size: 35px;
      padding-left: 270px;
    }

    #batterysub-logos-container {
      display: flex;
      margin-left: 200px;
    }

    #batterysub {
      font-size: 20px;
      text-align: left;
      font-family: 'Google Sans', sans-serif;
    }

    #logos {
      margin-left: 20px;
    }

    #driver {
      margin-right: 12px;
      margin-left: 279px;
    }

    #drivertext {
      font-size: 20px;
      font-weight: bold;
    }

    #neartored {
      margin-top: 60px;
      margin-left: 600px;
      margin-right: 390px;
      font-size: 26px;
      font-weight: bold;
    }

    #logtext {
      justify-content: center;
      margin-top: 70px;
      font-weight: regular;
      font-size: 10px;
      margin-left: 390px;
      margin-right: 390px;
    }

    .container-row {
      display: flex; 
    }

    .container {
      margin-top: 20px;
      margin: 0;
      background-color: #C42222;
      height: 550px;
      width: 150vh;
    }

    #boat {
      margin-top: 90px;
      margin-left: 200px;
    }
    #daco{
      margin-top:29px;
    }

    .second-container {
      margin-top: 20px;
      margin: 0;
      background-color: #272E32;
      height: 550px;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .three-container {
      background-color:#C42222;
      height: 450px;
      width: 100%;
    }
    #botom{
      margin-left: 790px;
      padding-top: 120px;
    }
    #subbotom{
      margin-left: 790px;
      padding-top: 15px;
    }
    #some{
      margin-left:200px;
      width: 450px;
      height:450px;
    }
    .four-container{
      background-color:#AC1515;
      height: 520px;
      width: 100%;
    }
    .five-container{
      margin-left: 200px;
      background-color:#FFFFFF;
      height: 520px;
      width: 100vh;
    }
   .table{
    width: 400px;
    height:400px;
    margin:0;
   margin-left: 680px;
    border-radius: 30px;
    background-color: #363131;
   }
   #value{
    margin-left:30px;
   }
   @media (max-width: 808px) {

    #user #all{
        margin: 0;
        margin-left: 200px;
    }
    .containery {
      margin-top: 20px;
      margin-left: 100px;
      display: flex;
      flex-direction: column;
      align-items: start;
      text-align: left;
      padding: 90px;
  }
  #neartored {
    text-align: left;
    white-space: nowrap; /* Add this line to align "neartored" text */
  }
  .warranty-info {
        
    margin-right: 20px;
    margin-left: 30px;
    size:12;
    justify-content: flex-start; 
    flex-wrap: wrap;
    
    
  }
  .warranty-icon{
    margin-right: 20px;
    margin-left: 0px;
  }

  .warranty-item {
    display: flex;
    justify-content: space-evenly;
    margin-right: 80px;
    margin-left: 0;
  }

  .warranty-icon {
    margin-right: 20px;
    width: 20px;
    height: 20px;
  
  }
}
@media (max-width: 393px) {
  .containery {
    margin-top: 20px !important;
    margin-left: 0 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-start !important;
    text-align: left !important;
    padding: 90px !important;
  }
.warranty-info {
  font-weight: regular;
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-left: 30px;
  size: 12;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row; /* Align items horizontally */
}

.warranty-icon {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.warranty-item {
  display: flex;
  justify-content: space-evenly;
  margin-right: 80px;
  margin-left: 0;
}
.four-container{
  background-color:#AC1515;
  height: 520px;
  width: 900vh;
}
.five-container{
  margin-left: 200px;
  background-color:#FFFFFF;
  height: 520px;
  width: 300px;
}
}
    @media (max-width: 768px) {
      .containery {
        margin-top: 20px;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: start;
        text-align: left;
        padding: 90px;
    }
    
      .product-card {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
    
      .product {
        width: 280px;
        height: 280px;
      }
      .product-title{
        font-size: 20px;
      }
      .product img {
        max-width: 100%;
        border-radius: 10px;
        object-fit: contain;
      }
    
      .product-details {
        text-align: center;
        margin: 0;
      }
    
      .external-text {
        text-align: center;
        margin-left: 0px;
        margin-top: 40px;
      }
      .warranty-info {
        
        margin-right: 20px;
        margin-left: 100px;
        justify-content: flex-start; 
        flex-wrap: wrap;
        
      }
      .warranty-icon{
        margin-right: 20px;
        margin-left: 0px;
      }
    
      .warranty-item {
        display: flex;
        justify-content: space-evenly;
        margin-right: 80px;
        margin-left: 0;
      }
    
      .warranty-icon {
        margin-right: 20px;
        width: 40px;
        height: 40px;
      
      }

      .blackrow{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-bottom: 22px;
        padding-left: 59px;
      }

      #one,
    #two,
    #three {
      margin: 0;
      font-weight: bold;
      color: #D92525;
      margin-right: 85px;
      margin-top: 20px;
      flex: 1; 
      text-align: center; 
    }
    
    .subblack {
      max-width:60px;
      padding-right: 2000px;
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
  }

  #batterysub-logos-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
  }
  #Darkexp{
    font-size: 27px;
    padding-top: 30px;
  }

  #logos,
  #batterysub,
  #driver,
  #drivertext  {
    padding-left: 50px;
      margin: 10px;
      font-size: 19px;
  }
  #logos img {
    width: 40px; 
    height: 40px; 
  }
  #driver img { 
    width: 40px; 
    height: 40px; 
  }
  #drivertext,#batterysub{
    margin-left: -1px;
    margin-right: 89px;
  }
  #driver, #drivertext{
    padding-left: 20px;
  }
  #neartored {
    width: 64px;
    margin-top: 30px;
    font-size: 17px;
    margin-left: 35px;
    text-align: left;
    
  }

  #home {
    margin-left: 20px;
  }
  .container-row {
    flex-direction: column;
  }

  .container, .second-container {
    width: 100%;
    max-width: 800px;
  }
  #wireless {
    margin-left:70px;
  }

  .three-container {
    
    display: flex;
      flex-direction: column;
      align-items: center;
  }

  #some {
    position: absolute;
    top: 200;
    margin-top: 200px;
    margin-left: -100px;
    width: 400px;
    height: 400px;
    
  }
  #botom {
    margin-bottom: 11px;
    margin-left: 2px;
    
  }
  #subbotom {
    
    margin-left: 2px;
  }

  #logtext {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .table {
    width: 400px;
    height: 400px;
    margin: 0;
    margin-left: 30px; /* Adjust margin to align to the left */
    border-radius: 30px;
    background-color: #363131;
    text-align: left; /* Align text to the left */
  }

  #foot {
    font-family: 'Google Sans', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 28px;
    margin-top: 60px;
    margin-left: 90px;
    /* Add some margin to the bottom of "Honest Reviews" */
    margin-bottom: 20px;
  }

  #raty {
    margin-left: 79px;
    width: 120px;
    display: block;
    margin-bottom: 10px; /* Make it a block-level element */
  }

  #rat {
    margin-left: 79px;
    width: 67px;
    margin-bottom: 30px; 
    display: block; /* Make it a block-level element */
  }

  .five-container{
    margin-left: 89px;
    background-color:#FFFFFF;
    height: 520px;
    width: 200px;
  }

  }
  @media (min-width: 769px) and (max-width:812px) {
    .containery {
      margin-top: 20px;
      margin-left: 100px;
      display: flex;
      flex-direction: column;
      align-items: start;
      text-align: left;
      padding: 90px;
  }
  
    .product-card {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
  
    .product {
      width: 280px;
      height: 280px;
    }
    .product-title{
      font-size: 20px;
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
      object-fit: contain;
    }
  
    .product-details {
      text-align: center;
      margin: 0;
    }
  
    .external-text {
      text-align: center;
      margin-left: 0px;
      margin-top: 40px;
    }
    .warranty-info {
      
      margin-right: 20px;
      margin-left: 100px;
      justify-content: flex-start; 
      flex-wrap: wrap;
      
    }
    .warranty-icon{
      margin-right: 20px;
      margin-left: 0px;
    }
  
    .warranty-item {
      display: flex;
      justify-content: space-evenly;
      margin-right: 80px;
      margin-left: 0;
    }
  
    .warranty-icon {
      margin-right: 20px;
      width: 40px;
      height: 40px;
    
    }

    .blackrow{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      padding-bottom: 22px;
      padding-left: 59px;
    }

    #one,
  #two,
  #three {
    margin: 0;
    font-weight: bold;
    color: #D92525;
    margin-right: 85px;
    margin-top: 20px;
    flex: 1; 
    text-align: center; 
  }
  
  .subblack {
    max-width:60px;
    padding-right: 2000px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#batterysub-logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#Darkexp{
  font-size: 27px;
  padding-top: 30px;
}

#logos,
#batterysub,
#driver,
#drivertext  {
  padding-left: 50px;
    margin: 10px;
    font-size: 19px;
}
#logos img {
  width: 40px; 
  height: 40px; 
}
#driver img { 
  width: 40px; 
  height: 40px; 
}
#drivertext,#batterysub{
  margin-left: -1px;
  margin-right: 89px;
}
#driver, #drivertext{
  padding-left: 20px;
}
#neartored {
  width: 64px;
  margin-top: 30px;
  font-size: 17px;
  margin-left: 35px;
  text-align: left;
  
}

#home {
  margin-left: 20px;
}
.container-row {
  flex-direction: column;
}

.container, .second-container {
  width: 100%;
  max-width: 800px;
}
#wireless {
  margin-left:70px;
}

.three-container {
  
  display: flex;
    flex-direction: column;
    align-items: center;
}

#some {
  position: absolute;
  top: 200;
  margin-top: 200px;
  margin-left: -100px;
  width: 400px;
  height: 400px;
  
}
#botom {
  margin-bottom: 11px;
  margin-left: 2px;
  
}
#subbotom {
  
  margin-left: 2px;
}

#logtext {
  text-align: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.table {
  width: 400px;
  height: 400px;
  margin: 0;
  margin-left: 30px; /* Adjust margin to align to the left */
  border-radius: 30px;
  background-color: #363131;
  text-align: left; /* Align text to the left */
}

#foot {
  font-family: 'Google Sans', sans-serif;
  font-weight: bold;
  color: black;
  font-size: 28px;
  margin-top: 60px;
  margin-left: 90px;
  /* Add some margin to the bottom of "Honest Reviews" */
  margin-bottom: 20px;
}

#raty {
  margin-left: 79px;
  width: 120px;
  display: block;
  margin-bottom: 10px; /* Make it a block-level element */
}

#rat {
  margin-left: 79px;
  width: 67px;
  margin-bottom: 30px; 
  display: block; /* Make it a block-level element */
}

.five-container{
  margin-left: 89px;
  background-color:#FFFFFF;
  height: 520px;
  width: 200px;
}

}
    @media (min-width: 813px) and (max-width:995px){
    .containery {
    margin-top: 20px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
    padding: 90px;
    }

    .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    }

    .product {
    width: 280px;
    height: 280px;
    }
    .product-title{
    font-size: 20px;
    }
    .product img {
    max-width: 100%;
    border-radius: 10px;
    object-fit: contain;
    }

    .product-details {
    text-align: center;
    margin: 0;
    }

    .external-text {
    text-align: center;
    margin-left: 0px;
    margin-top: 40px;
    }
    .warranty-info {

    margin-right: 20px;
    margin-left: 100px;
    justify-content: flex-start; 
    flex-wrap: wrap;

    }
    .warranty-icon{
    margin-right: 20px;
    margin-left: 0px;
    }

    .warranty-item {
    display: flex;
    justify-content: space-evenly;
    margin-right: 80px;
    margin-left: 55px;
    }

    .warranty-icon {
    margin-right: 20px;
    width: 40px;
    height: 40px;

    }

    .blackrow{
     
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-bottom: 22px;
    padding-left: 150px;
    }

    #one,
    #two,
    #three {
    margin: 0;
    font-weight: bold;
    color: #D92525;
    margin-right: 100px;
    margin-top: 20px;
    flex: 1; 
    text-align: center; 
    }

    .subblack {
    max-width:60px;
    padding-right: 2000px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    }

    #batterysub-logos-container {
      padding-left: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    }
    #Darkexp{
      padding-left: 399px;
    font-size: 27px;
    padding-top: 30px;
    }

    #logos,
    #batterysub,
    #driver,
    #drivertext  {
    padding-left: 50px;
    margin: 10px;
    font-size: 19px;
    }
    #logos img {
    width: 40px; 
    height: 40px; 
    }
    #driver img { 
    width: 40px; 
    height: 40px; 
    }
    #drivertext,#batterysub{
    margin-left: -1px;
    margin-right: 89px;
    }
    #driver, #drivertext{
    padding-left: 20px;
    }
    #neartored {
    width: 64vh;
    margin-top: 30px;
    font-size: 18px;
    margin-left: 90px;
    text-align: left;

    }

    #home {
    margin-left: 20px;
    }
    .container-row {
    flex-direction: column;
    }

    .container, .second-container {
    width: 100vh;
    max-width: 800vh;
    }
    #wireless {
    margin-left:70px;
    }

    .three-container {
      width: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    #some {
    position: absolute;
    top: 200;
    margin-top: 200px;
    margin-left: -100px;
    width: 400px;
    height: 400px;

    }
    #botom {
    margin-bottom: 11px;
    margin-left: 2px;

    }
    #subbotom {

    margin-left: 2px;
    }

    #logtext {
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    }
    .table {
    width: 400px;
    height: 400px;
    margin: 0;
    margin-left: 30px; /* Adjust margin to align to the left */
    border-radius: 30px;
    background-color: #363131;
    text-align: left; /* Align text to the left */
    }

    #foot {
    font-family: 'Google Sans', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 28px;
    margin-top: 60px;
    margin-left: 90px;
    /* Add some margin to the bottom of "Honest Reviews" */
    margin-bottom: 20px;
    }

    #raty {
    margin-left: 79px;
    width: 120px;
    display: block;
    margin-bottom: 10px; /* Make it a block-level element */
    }

    #rat {
    margin-left: 79px;
    width: 67px;
    margin-bottom: 30px; 
    display: block; /* Make it a block-level element */
    }

    .five-container{
    
    margin-left: 89px;
    background-color:#FFFFFF;
    height: 520px;
    width: 100vh;
    
    }

    }

    @media (min-width:996px) and (max-width:1250px) {

      .containery {
        margin-top: 200px;
        margin-left: 298px;
        display: flex;
        align-items: center;
        padding: 20px;
      }
  
      .product-card {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
      .product {
        width: 280px;
        height: 280px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      #raty{
        margin-top: 12px;
        margin-left: 80px; 
        width:190px;
        margin-bottom: 20px;
      }
      #rat{
        margin-top: 1px;
        margin-right: 2000px;
        margin-left: 80px; 
        margin-bottom: 40px;
        width:110px;
      }
  
  
      .product img {
        max-width: 100%;
        border-radius: 10px;
        object-fit: contain;
      }
  
      .product-details {
        text-align: right;
        padding: 20px;
      }
  
      .product-title {
        font-weight: bold;
        font-size: 35px;
      }
  
      .product-subtitle {
        padding-top: 12px;
        font-weight: regular;
        font-size: 14px;
        color: #555;
      }
  
      .product-price {
        margin-top: 50px;
        font-size: 15px;
      }
  
      .product-subprice {
        margin-top: 15px;
        font-size: 15px;
      }
  
      
      .external-text {
        
        margin-left: 30px;
      }
  
      #green {
        color: #2CBC4E;
        font-weight: bold;
      }
  
      #buy {
        background-color: #5C5C5C;
        border: none;
        width: 165px;
        border-radius: 11px;
        margin-right: 30px;
        margin-top: 15px;
      }
  
      #check {
        background-color: #5C5C5C;
        border: none;
        width: 60px;
        border-radius: 11px;
        margin-top: 15px;
      }
  
      #check:hover {
        background-image: url(anim.gif);
      }
  
      .warranty-info {
        font-weight: regular;
        display: flex;
        align-items: center;
        margin-top: 300px;
      }
      
      .warranty-item {
        margin-right: 200px;
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        margin-left: 0; 
      }
      
      .warranty-icon {
        width: 40px;
        height: 40px;
        margin-right: 10px; 
        margin-left: 0;
      }
  
      #cost {
        margin-top: 20px;
        margin-bottom: 10px;
      }
  
      #war {
        margin-top: 20px;
        font-weight: bold;
      }
  
      .blackrow {

        margin-top: 120px;
        width: 1090px;
        height: 100px;
        background-color: #201E1E;
      }
  
      .subblack {
        font-weight: bold;
        height: 290px;
        width: 1899px;
        padding-left: 180px;
        background-color: #7D7979;
        display: flex;
        align-items: center;
      }
  
      #rowtext {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
      }
  
        #one,
  #two,
  #three {
    margin: 0;
    font-weight: bold;
    color: #D92525;
    margin-right: 85px;
    margin-top: 20px;
    flex: 1; 
    text-align: center; 
  }
  
  .subblack {
    max-width:60px;
    padding-right: 2000px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#batterysub-logos-container {
  margin-left: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
#Darkexp{
  padding-left: 750px;
  font-size: 35px;
  padding-top: 30px;
}

#logos,
#batterysub,
#driver,
#drivertext  {
  padding-left: 50px;
    margin: 10px;
    font-size: 19px;
}
#logos img {
  width: 40px; 
  height: 40px; 
}
#driver img { 
  width: 40px; 
  height: 40px; 
}
#drivertext,#batterysub{
  margin-left: -1px;
  margin-right: 89px;
}
#driver, #drivertext{
  padding-left: 20px;
}
  
      #neartored {
        width: 64vh;
      margin-top: 30px;
       font-size: 19px;
       margin-left: 230px;
      text-align: left;
      
      }
  
      #logtext {
        font-weight: regular;
        font-size: 9.5px;
        text-align: center; 
        margin-top: 10px; 
        margin-left: 190; 
         
      }
      #boatt{
        padding-right: 60px;
      }
      
      .container-row {
        display: flex; 
      }
  
      .container {
        margin-top: 20px;
        margin: 0;
        background-color: #C42222;
        height: 550px;
        width: 150vh;
      }
  
      #boat {
        margin-top: 90px;
        margin-left: 200px;
      }
      #daco{
        margin-top:29px;
      }
  
      .second-container {
        margin-top: 20px;
        margin: 0;
        background-color: #272E32;
        height: 550px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .three-container {
        background-color:#C42222;
        height: 450px;
        width: 100%;
      }
      #botom{
        margin-left: 790px;
        padding-top: 120px;
      }
      #subbotom{
        margin-left: 790px;
        padding-top: 15px;
      }
      #some{
        margin-left:200px;
        width: 450px;
        height:450px;
      }
      .four-container{
        background-color:#AC1515;
        height: 520px;
        width: 100%;
      }
      .five-container{
        margin-left: 200px;
        background-color:#FFFFFF;
        height: 520px;
        width: 100vh;
      }
     .table{
      width: 400px;
      height:400px;
      margin:0;
     margin-left: 680px;
      border-radius: 30px;
      background-color: #363131;
     }
     #wireless{
      padding-left: 100px;
     }
     #value{
      margin-left:30px;
     }
      
    }

    
  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand px-3" href="#"><img src="asset2/brand.jpeg" width="100" height="100" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link px-5" href="Index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">Product</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link px-5" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="containery">
    <div class="product-card">
      <div class="product">
        <img src="assets/daco.png" alt="Product Image">
      </div>
    </div>
  
    <div class="external-text" style="text-align: left; font-family: 'Google Sans', sans-serif;">
      <div class="product-title" style="font-weight: bold;">BOAT ROCKERZ 400</div>
      <div class="product-subtitle">Bluetooth Headphone 8 Hours Playback, 40mm Dynamic Drivers, Super Extra Bass</div>
      <div class="product-price" id="cost">₹1,499 Regular price</div>
      <div class="product-subprice" id="cost"><s>₹2,990.00</s>&nbsp;&nbsp;<span id="green">50% Off</span></div>
      <div class="btn-group mt-3">
        <button class="btn btn-primary" id="buy">Buy Now</button>
        <button class="btn btn-secondary" id="check"><img src="assets/cart.png" width="15" height="15"></button>
      </div>
    </div>
  </div>
  <div class="warranty-info" style="text-align: left; font-family: 'Google Sans', sans-serif;">
    <div class="warranty-item">
      <img class="warranty-icon" src="assets/warrenty.png" alt="Warranty Icon">
      <span id="war">1 Year</span>Warranty
    </div>
    <div class="warranty-item" style="text-align: left; font-family: 'Google Sans', sans-serif;">
      <img class="warranty-icon" src="assets/replace.png" alt="Replacement Icon">
      <span id="war">7 Day</span> Replacement
    </div>
    <div class="warranty-item" style="text-align: left; font-family: 'Google Sans', sans-serif;">
      <img class="warranty-icon" src="assets/shipping.png" alt="Shipping Icon">
      <span id="war">Free</span> Shipping
    </div>
  </div>
  <div class="blackrow" style="text-align: left; font-family: 'Google Sans', sans-serif;">
    <div id="rowtext">
      <p id="one">Description</p>
      <p id="two">Specification</p>
      <p id="three">Review</p>
    </div>
  </div>
  <div class="subblack">
    <p id="Darkexp">EXPERIENCE <br>
       THE MAGIC </p>
    <div id="batterysub-logos-container">
      <div id="logos">
        <img src="assets/blackbattery.png" width="60" height="60">
      </div>
      <div id="batterysub" style="text-align: left; font-family: 'Google Sans', sans-serif;">
        <p>8h<br>
            Battery</p>
      </div>
      <div id="driver">
        <img src="assets/speaker.png" width="60" height="60">
      </div>
      <div id="drivertext" style="text-align: left; font-family: 'Google Sans', sans-serif;">
        <p>40mm<br>
            Base Driver</p>
      </div>
    </div>
  </div>
  
  <p id="neartored" style="text-align: left; font-family: 'Google Sans', sans-serif;">boAt Rockerz 410 - Bluetooth Headphone for Work from Home</p> 


  <!-- <p  id =	"home"style="margin-left: 900px; font-family: 'Google Sans', sans-serif; font-weight:bold;font-size:26px; margin-top:-9px;">Home</p> -->

  <p id="logtext" style="text-align: left; font-family: 'Google Sans', sans-serif;">Let's put an end to your worries about wires hanging and getting tangled with BoAt Rockerz 410 and connect with any Bluetooth device, connect and play.
    Dead batteries can kill your vibe. boAt Rockerz bluetooth headphones are designed to play Up to 8 hours.
    It has a High Definition Sound. Don't just be loud, be loud and clear. We guarantee you have not heard such powerful bass and vocal clarity from a wireless headphone. The boAt Super Bass Rockerz 410 wireless headphones will make your listening experience personal and for real. Plug it in and Plug into Nirvana.</p>
  <br>
  <div class="container-row">
    <div class="container">
      <img id="boat" src="assets/rotate.png" height="250vw">
      <p id ="boatt"style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; margin-top:29px;margin-left:170px;font-size:28px;">Wireless Entertainment</p>
      <p style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:regular; color:white; margin-top:29px;margin-left:80px;font-size:13px;margin-right:80px">Using Bluetooth technology, connect your smart devices to this headset and groove to your favorite melodies
        for up to 8 hours.  Let the high-definition sound of this headset serenade your soul without any wires.</p>
    </div>
    <div class="second-container">
      <p id="wireless"style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; margin-top:29px;margin-right:300px;font-size:28px;">Wireless Entertainment</p>
      <p style="text-align: left; font-family: 'Google Sans', sans-serif; font-weight:regular; color:white; margin-top:29px;margin-left:70px;font-size:13px;margin-right:80px">Using Bluetooth technology, connect your smart devices to this headset and groove to your favorite melodies
        for up to 8 hours.  Let the high-definition sound of this headset serenade your soul without any wires.</p>
        <img  id="daco" src="assets/daco.png"  height="250px">
    </div>
  </div>
  <div class="three-container">
    <p id="botom" style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white;font-size:28px;">Lightweight and Portable</p>
    <p id="subbotom" style=" font-family: 'Google Sans', sans-serif; font-weight:regular; color:white;font-size:13px;">Compact and lightweight - this boAt headset is ideal to carry along with you without hassles.</p>
    <img  id="some" src="assets/somewhat.png"  height="250px">
  </div>
  <div class="four-container  d-flex justify-content-center align-items-center">
    <div class="table">
      <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:50px; margin-left:40px;">
        Bluetooth Version <span id="value" style="margin-left: 130px;">V5.0</span></div>
        <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
          Standby Time <span id="value" style="margin-left: 130px;">180 hours</span></div>
          <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
            Charging Time<span id="value" style="margin-left: 140px;">3 hours</span></div>
            <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
              Playback Time<span id="value" style="margin-left: 140px;">8 hours</span></div>
              <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                Battery Capacity (mAh)<span id="value" style="margin-left: 80px;">300 mAh</span></div>
                <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                  Frequency Response<span id="value" style="margin-left: 80px;">20Hz-20KHz</span></div>
                  <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                    mpedance<span id="value" style="margin-left: 170px;"> 32Ω</span></div>
                    <div style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:white; font-size:14px; margin-top:20px; margin-left:40px;">
                      Sensitivity (dB)<span id="value" style="margin-left: 130px;">108dB±3DB</span></div>
    </div>
  </div>

  <div class="five-container">
    <p id="foot" style=" font-family: 'Google Sans', sans-serif; font-weight:bold; color:black;font-size:28px;margin-top:60px;margin-left:90px;">Honest Reviews:</p>
    <img id="raty" src="assets/star.png" >
    <img id="rat" src="assets/threestar.png">
    <div style="margin-left: 80px;">
      <img id="user" style="display: inline; vertical-align: middle;" src="assets/user.png">
      <div id = "all" style="display: inline-block; vertical-align: middle;margin-top: 10px;margin-left: 30px">
          <p style="font-family: 'Google Sans', sans-serif; font-weight: bold; color: black; font-size: 15px;margin-bottom: 10px">Good</p>
          <p style="font-family: 'Google Sans', sans-serif; font-weight: regular; color: black; font-size: 9px;">Date 12/09/23</p>
      </div>
  </div>
  <div style="margin-left: 80px;">
    <img id="user" style="display: inline; vertical-align: middle;" src="assets/user.png">
    <div id = "all" style="display: inline-block; vertical-align: middle;margin-top: 10px;margin-left: 30px">
        <p style="font-family: 'Google Sans', sans-serif; font-weight: bold; color: black; font-size: 15px;margin-bottom: 10px">Not Bad</p>
        <p style="font-family: 'Google Sans', sans-serif; font-weight: regular; color: black; font-size: 9px;">Date 12/09/23</p>
    </div>
</div>
<div style="margin-left: 80px;">
  <img id="user" style="display: inline; vertical-align: middle;" src="assets/user.png">
  <div id = "all" style="display: inline-block; vertical-align: middle;margin-top: 10px;margin-left: 30px">
      <p style="font-family: 'Google Sans', sans-serif; font-weight: bold; color: black; font-size: 15px;margin-bottom: 10px">Ok Ok</p>
      <p style="font-family: 'Google Sans', sans-serif; font-weight: regular; color: black; font-size: 9px;">Date 12/09/23</p>
  </div>
</div>

  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand px-3" href="#"><img src="asset2/brand.jpeg" width="100" height="100" alt=""></a>
   
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
           <a href="#" class="copyright-link">&copy; 2023 VERTICA</a>. All Rights Reserved
        </li>

      </ul>
    </div>
  </nav>
</body>
</html>